var tarih=new Date();
var gun=tarih.getDay();
alert(gun)
if(gun==0){
	document.getElementById("yazi").innerHTML="Pazar";
}else if(gun==1){
	document.getElementById("yazi").innerHTML="Pazartesi";
}else if(gun==2){
	document.getElementById("yazi").innerHTML="Sali";
}else if(gun==3){
	document.getElementById("yazi").innerHTML="Cars";
}else if(gun==4){
	document.getElementById("yazi").innerHTML="Pers";
}else if(gun==5){
	document.getElementById("yazi").innerHTML="Cuma";
}else{
	document.getElementById("yazi").innerHTML="Cts";
}
